# PrintManager

./: PrintManager.sln  PrintManagerAPI.xml  README.md  database-script.sql
PrintManager.API/: PrintManager.API.csproj  Program.cs  Startup.cs  appsettings.json
PrintManager.API/Controllers/: BranchController.cs  EmployeeController.cs  InstallationController.cs  JobController.cs  PrinterController.cs
PrintManager.API/Extensions/: ApiExtension.cs
PrintManager.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PrintManager.API/Properties/: Resources.Designer.cs  launchSettings.json
PrintManager.API/Resources/: Controllers.JobController.en.resx
PrintManager.Application/: PrintManager.Application.csproj
PrintManager.Application.Test/: BranchServiceTests.cs  EmployeeServiceTests.cs  PrintManager.Application.Test.csproj
PrintManager.Application.Test/Mocks/: BranchMockDataGenerator.cs  EmployeeMockDataGenerator.cs
PrintManager.Application/Attributes/: MinValueAttribute.cs  NonNegativeAttribute.cs
PrintManager.Application/Contracts/Branch/: GetBranchRequest.cs
PrintManager.Application/Contracts/Employee/: GetEmployeeRequest.cs
PrintManager.Application/Contracts/Installation/: CreateInstallationRequest.cs  GetInstallationRequest.cs
PrintManager.Application/Contracts/Job/: CreateJobRequest.cs  CsvJobData.cs
PrintManager.Application/Contracts/Printer/: GetPrinterRequest.cs
PrintManager.Application/DTOs/: BranchDTO.cs  ConnectionTypeDTO.cs  EmployeeDTO.cs  InstallationDTO.cs  JobDTO.cs  PrinterDTO.cs  StatusDTO.cs
PrintManager.Application/DefaultValues/: DefaultPaginationValues.cs  DefaultPrinterValues.cs
PrintManager.Application/Filters/Branch/: Branch_ValidateBranchIdFilterAttribute.cs
PrintManager.Application/Filters/Employee/: Employee_ValidateEmployeeIdFilterAttribute.cs
PrintManager.Application/Filters/Installation/: Installation_ValidateInstallationIdFilterAttribute.cs
PrintManager.Application/Filters/Job/: Job_ValidateFileCountFilterAttribute.cs  Job_ValidateJobIdFilterAttribute.cs
PrintManager.Application/Filters/Printer/: Printer_ValidatePrinterIdFilterAttribute.cs
PrintManager.Application/Interfaces/: IBranchService.cs  ICSVService.cs  IConnectionTypeService.cs  IEmployeeService.cs  IInstallationMemoryCache.cs  IInstallationService.cs  IJobService.cs  IPrinterService.cs  IStatusService.cs
PrintManager.Application/Parameters/: PaginationParameters.cs
PrintManager.Application/Properties/: AttributesResources.Designer.cs  AttributesResources.resx  ContractsResources.Designer.cs  ContractsResources.resx  FileResources.Designer.cs  FileResources.resx  FiltersResources.Designer.cs  FiltersResources.resx
PrintManager.Application/RDOs/: EmployeeRDO.cs  PrinterRDO.cs
PrintManager.Application/Services/: BranchService.cs  CSVService.cs  ConnectionTypeService.cs  EmployeeService.cs  InstallationMemoryCache.cs  InstallationService.cs  JobService.cs  PrinterService.cs  StatusService.cs
PrintManager.Applpication/: PrintManager.Applpication.csproj
PrintManager.Applpication/Attributes/: MinValueAttribute.cs  NonNegativeAttribute.cs
PrintManager.Applpication/DefaultValues/: DefaultPaginationValues.cs  DefaultPrinterValues.cs
PrintManager.Applpication/Interfaces/: IBranchService.cs  ICSVService.cs  IConnectionTypeService.cs  IEmployeeService.cs  IInstallationMemoryCache.cs  IInstallationService.cs  IJobService.cs  IPrintJobNameService.cs  IPrintSessionService.cs  IPrinterService.cs  IStatusService.cs
PrintManager.Applpication/Services/: BranchService.cs  CSVService.cs  ConnectionTypeService.cs  EmployeeService.cs  InstallationMemoryCache.cs  InstallationService.cs  JobService.cs  PrintJobNameService.cs  PrintSessionService.cs  PrinterService.cs  StatusService.cs
PrintManager.Logic/Enums/: ConnectionType.cs  ConnectionTypes.cs  Status.cs  Statuses.cs
PrintManager.Persistence/: PrintManager.Persistence.csproj  PrintingManagementContext.cs  database-script.sql  efpt.config.json
(+63 files in other folders)
